<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpeedWagon"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fromField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_shape"
                    android:hint="Откуда"
                    android:textSize="18sp"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrows" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/toField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_shape"
                    android:hint="Куда"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/dateField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect_shape"
                        android:hint="Дата"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">

                    <EditText
                        android:id="@+id/passengersField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect_shape"
                        android:hint="Количество пассажиров"
                        android:textSize="18sp"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mark" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Найти"
                android:backgroundTint="#008080"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="#008080"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="16dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="16dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="16dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/orders" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="16dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/profile" />
    </LinearLayout>
    </FrameLayout>



