<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="#2196F3"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="ExtraText">

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_rect_shape"
            android:hint="Имя пользователя"
            android:textSize="22sp"
            android:textStyle="bold"
                android:layout_marginBottom="8dp"
            android:padding="10dp" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_rect_shape"
            android:hint="Электронная почта"
            android:textSize="22sp"
            android:textStyle="bold"
                android:layout_marginBottom="8dp"
            android:padding="10dp" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_rect_shape"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:textStyle="bold"
                android:layout_marginBottom="8dp"
            android:padding="10dp" />

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_rect_shape"
            android:hint="Подтверждение пароля"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:textStyle="bold"

            android:padding="10dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#008080"
                android:text="Зарегистрироваться"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>


